# Leyendo archivos con pandas
En esta seccion vamos cargar archivos json y csv para cargar su información en un dataFram de pandas, mismos que son los mas comunes para tratar información en ciencia de datos.

In [1]:
import pandas as pd

En este caso vamos a cargar el archivo que contiene los best seller de una coleccion de libros.

El parametro sep sera el separador por el cual el archivo esta separando el contenido de las filas, en este caso csv es una coma (pandas utiliza , por defecto).

El parametro header es la fila que utilzaremos como nombres de las columnas.

Names, es una lista donde renombraremos a las columnas que queremos nombrar.

In [5]:
df_books = pd.read_csv('./bestsellers-with-categories.csv', sep=',', header=0, names=None)

Ahora carguemos un archivo .json con los personajes de Harry Potter

In [4]:
pd.read_json('./hpcharactersdataraw.json')

,Name,Link,Descr,Gender,Species/Race,Blood,School,Profession
0,Mrs. Abbott,https://www.hp-lexicon.org/character/abbott-fa...,"Mrs. Abbott was the mother of Hannah Abbott, a...",Female,Witch,Muggle-born,Unknown,Unknown
1,Hannah Abbott,https://www.hp-lexicon.org/character/abbott-fa...,Hannah Abbott is a Hufflepuff student in Harry...,Female,Witch,Half-blood,Hogwarts - Hufflepuff,Landlady of the Leaky Cauldron
2,Abel Treetops,https://www.hp-lexicon.org/character/abel-tree...,Abel Treetops was a wizard from Cincinnati who...,Male,Wizard,Unknown,Unknown,Unknown
3,Euan Abercrombie,https://www.hp-lexicon.org/character/abercromb...,Euan Abercrombie was a small boy with prominen...,Male,Wizard,Unknown,Hogwarts - Gryffindor,Unknown
4,Aberforth Dumbledore,https://www.hp-lexicon.org/character/dumbledor...,"Aberforth Dumbledore was a tall, thin, grumpy-...",Male,Wizard,Half-blood,Hogwarts - Student,Barman
...,...,...,...,...,...,...,...,...
1935,Georgi Zdravko,https://www.hp-lexicon.org/character/georgi-zd...,Georgi Zdravko played Keeper for the Bulgarian...,Male,Wizard,Unknown,Unknown,Quidditch player (Seeker)
1936,Zograf,https://www.hp-lexicon.org/character/zograf/,Zograf played Keeper for the Bulgarian Nationa...,NaN,Wizard,Unknown,Unknown,Quidditch player (Keeper)
1937,Zonko,https://www.hp-lexicon.org/character/zonko/,Founder(?) of Zonko’s Joke Shop. Possibly a re...,NaN,Unknown,Unknown,Unknown,Unknown
1938,Valentina Vázquez,https://www.hp-lexicon.org/character/valentina...,Valentina Vázquez was President of the Argenti...,Female,Witch,Unknown,Unknown,President of the Argentinian Council of Magic
1939,Zygmunt Budge,https://www.hp-lexicon.org/character/zygmunt-b...,Zygmunt Budge is considered to be one of the m...,Male,Wizard,Unknown,Hogwarts - Student,"Potions Master, Potioneer, Inventor, Author"

# Loc
Loc nos permite navegar por el dataframe teniendo como primer parametro indices de filas (slicing o single), y en el segundo parametro nos permite tratar con las columnas por nombre (lista de strings o un solo string que represente una sola columna).

Primero veamos como se haria sin Loc.

Podemos hacer slicing y obtener una cantidad limitada de registros.

In [6]:
df_books[0:2]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

Podemos filtrar por columna con su nombre

In [8]:
df_books['Name']

0                          10-Day Green Smoothie Cleanse
1                                      11/22/63: A Novel
2                12 Rules for Life: An Antidote to Chaos
3                                 1984 (Signet Classics)
4      5,000 Awesome Facts (About Everything!) (Natio...
                             ...
545         Wrecking Ball (Diary of a Wimpy Kid Book 14)
546    You Are a Badass: How to Stop Doubting Your Gr...
547    You Are a Badass: How to Stop Doubting Your Gr...
548    You Are a Badass: How to Stop Doubting Your Gr...
549    You Are a Badass: How to Stop Doubting Your Gr...
Name: Name, Length: 550, dtype: object

Por mas de 1 columna

In [9]:
df_books[['Name', 'Author']]

,Name,Author
0,10-Day Green Smoothie Cleanse,JJ Smith
1,11/22/63: A Novel,Stephen King
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson
3,1984 (Signet Classics),George Orwell
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids
...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero

¿Que pasa si queremos filtrar de tal manera que tomemos una cantidad limitadaa de registros (como previamente lo hicimos con slicing), pero tambien queremos tomar una cantidad limitada de columnas?

La función loc viene a resolver nuestros problemas :D
Es por ello que ella nos va a permitir combinar ambas operaciones (slicing y selección de columnas).

In [12]:
df_books.loc[0:4, ['Name', 'Author']]

                                                Name                    Author
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

Podemos manejar directamente los labels o elementos de una columna y realizar operaciones y condiciones sobre ellas

In [14]:
df_books.loc[:, ['Author']] == 'JJ Smith'

     Author
0      True
1     False
2     False
3     False
4     False
..      ...
545   False
546   False
547   False
548   False
549   False

[550 rows x 1 columns]

## ILOC
iloc nos permite trabajar de manera similar a loc pero el segundo y primer parametro nos permitira navegar en las columnas y filas por indices, a diferencia de loc que solo lo permite por nombres.

En este caso, tendremos todos los registros pero de la 4ta columna en adelante.

In [15]:
df_books.iloc[:, 4:]

     Price  Year        Genre
0        8  2016  Non Fiction
1       22  2011      Fiction
2       15  2018  Non Fiction
3        6  2017      Fiction
4       12  2019  Non Fiction
..     ...   ...          ...
545      8  2019      Fiction
546      8  2016  Non Fiction
547      8  2017  Non Fiction
548      8  2018  Non Fiction
549      8  2019  Non Fiction

[550 rows x 3 columns]